#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#upload file limits
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#web server port
server.port=2607