#Database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://testjuly2023.mssql.somee.com;database=testjuly2023
db.username=vivanthuong_SQLLogin_2
db.password=vivanthuong
#Hibernate
hb.show_sql=true
hb.format_sql=true
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.SQLServer2008Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext